Generated By csTimer on 2021-06-22
avg of 5: 10.23

Time List:
1. 10.83   F U2 R' F2 U2 L R D2 R' F2 L2 B2 U2 F' D' L' R2 B2 D2 B 
2. 9.55   R2 U2 L2 B2 R2 B2 D' R2 U B2 R2 U2 F' L2 U' B R2 U' R' D U' 
3. (12.82)   B2 R2 U L2 F2 D B2 U' B2 D2 R2 U' F D B2 R F2 D L2 D2 R 
4. (9.51)   B U R2 L' F2 B L R2 U2 R2 D B2 L2 F2 D2 B2 U' L2 
5. 10.30   L2 U2 R2 D2 R2 F2 R D2 U2 F2 R2 U B L' F R B U L' F' U2


1. 10.83
Inspection: (y')
Cross     : D' R' D' R2
1st pair  : U' R U' R'2 U' R
2nd pair  : U2 R U' R' U R U' R' L U' L'
3rd pair  : U'2 R U'2 R' U' R U R'
4th pair  : (y') R' F R F' R U' R' U R U' R' U2 R U' R
OLL       : f R U R' U' f' U' F R U R' U' F'
PLL       : U' R'2 F2 R U'2 R U'2 R' F R U R' U' R' F R2 U

2. 9.55
Inspection: (z2) (y)
Cross     : R L'2 D' F R2
1st pair  : U2 R U' R'
2nd pair  : d' R U2 R' U' d' R U R'
3rd pair  : U R' U R L' U L
4th pair  : (y) F U R U' R' F' R U R'
OLL       : R U R' U R U' R' U' R' F R F'
PLL       : U2 R' l' F R F' R U'2 r' U r U'2

3. (12.82)
Inspection: (y)
Cross     : R2 (y') U L'2 U' R' F R D2
1st pair  : U L U L'
2nd pair  : U R' U'2 l2 F' R' F (x2)
3rd pair  : U' F R' F' R
4th pair  : U'2 F U F' U L' U' L
OLL       : R' U' R' F R F' U R
PLL       : U R U R' F' R U R' U' R' F R2 U' R'

4. (9.51)
Inspection: (z2) (y')
Cross     : L F' R D F D
1st pair  : U2 L' U' L
2nd pair  : (y) R' U R2 U R'
3rd pair  : (y) R U2 R' U L U L'
4th pair  : U R U2 R' U' R U R'
OLL       : M U R U R' U' M' R' F R F'
PLL       : U M'2 U M U2 M' U M'2 U

5. 10.30
Inspection: (y) (x')
Cross     : D M F D2
1st pair  : U R' F R F' d' R' U' R
2nd pair  : U' R U'2 R' d R' U' R
3rd pair  : U R U' R' U2 (y') R' U' R
4th pair  : R U R' U' R U R'
OLL       : r'2 D' r U r' D r2 U' r' U' r
PLL       : U2 R' U2 R U2 R' F R U R' U' R' F' R2 U'
